{
  "name": "drtrips-google-mcp",
  "version": "1.0.3",
  "mcpName": "drtrips-google-mcp",
  "description": "MCP server for Google Places API with stdio transport",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "drtrips-google-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "google-maps",
    "google-places",
    "geocoding",
    "stdio",
    "modelcontextprotocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ajv": "^8.17.1",
    "shx": "^0.3.4",
    "tsx": "latest",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "doc": "docs"
  },
  "types": "./dist/index.d.ts"
}
